jQuery(function($) {
    $(".gallery a").fancybox({
        padding: 0,
        titleFormat: function(title) {
            var safeTitle = AJS.escapeHtml(title);
            // duplicate the html generated by _format_title in jquery.fancybox.js, but ensure the injected title is HTML-safe.
            return '<table id="fancybox-title-float-wrap" cellpadding="0" cellspacing="0"><tr><td id="fancybox-title-float-left"></td><td id="fancybox-title-float-main">' + safeTitle + '</td><td id="fancybox-title-float-right"></td></tr></table>';
        },
        overlayShow: true,
        overlayOpacity: 0.5
    });
});